04000000 A __alt_mem_onchip
04000000 T __reset
0a000000 A __alt_mem_sdram
0a000000 A __flash_exceptions_start
0a000000 A __ram_exceptions_start
0a000000 T alt_exception
0a000000 T alt_irq_entry
0a0000dc T alt_irq_handler
0a0001b0 T alt_instruction_exception_entry
0a000210 A __ram_exceptions_end
0a000210 T _start
0a000248 t alt_after_alt_main
0a00024c T main
0a00041c T __eqsf2
0a00041c T __nesf2
0a000494 T __adddf3
0a000d40 T __muldf3
0a0015ac T __floatsidf
0a001688 T __extendsfdf2
0a001798 T __truncdfsf2
0a001940 T __clzsi2
0a0019a4 T __mulsi3
0a0019cc T _fprintf_r
0a0019f4 T fprintf
0a001a18 T ___vfprintf_internal_r
0a003cf4 T __vfprintf_internal
0a003d10 t __sbprintf
0a003dcc T __swsetup_r
0a003f20 t quorem
0a004148 T _dtoa_r
0a0057d0 T __sflush_r
0a0059ec T _fflush_r
0a005a48 T fflush
0a005a78 t __fp_unlock
0a005a80 T _cleanup_r
0a005a8c t __sinit.part.1
0a005c28 t __fp_lock
0a005c30 T __sfmoreglue
0a005ca8 T __sfp
0a005dc0 T _cleanup
0a005dd8 T __sinit
0a005de8 T __sfp_lock_acquire
0a005dec T __sfp_lock_release
0a005df0 T __sinit_lock_acquire
0a005df4 T __sinit_lock_release
0a005df8 T __fp_lock_all
0a005e10 T __fp_unlock_all
0a005e28 T _malloc_trim_r
0a005f4c T _free_r
0a00625c T _fwalk
0a006320 T _fwalk_reent
0a0063e4 T _setlocale_r
0a006460 T __locale_charset
0a00646c T __locale_mb_cur_max
0a00647c T __locale_msgcharset
0a006488 T __locale_cjk_lang
0a006490 T _localeconv_r
0a00649c T setlocale
0a0064b4 T localeconv
0a0064c0 T __smakebuf_r
0a00667c T _malloc_r
0a006e88 T memchr
0a006f6c T memcpy
0a0070b4 T memset
0a0071dc T _Balloc
0a007284 T _Bfree
0a0072ac T __multadd
0a0073f4 T __s2b
0a0074f8 T __hi0bits
0a007560 T __lo0bits
0a007610 T __i2b
0a00764c T __multiply
0a0078d8 T __pow5mult
0a007a18 T __lshift
0a007b60 T __mcmp
0a007bc0 T __mdiff
0a007dbc T __ulp
0a007e20 T __b2d
0a007f2c T __d2b
0a008078 T __ratio
0a00811c T _mprec_log10
0a008190 T __copybits
0a008208 T __any_on
0a008294 T __fpclassifyd
0a008308 T _sbrk_r
0a00835c T __sread
0a0083b0 T __seofread
0a0083b8 T __swrite
0a008434 T __sseek
0a008490 T __sclose
0a008498 T strcmp
0a008574 T strlen
0a00860c t __sprint_r.part.0
0a008708 T __sprint_r
0a008720 T ___vfiprintf_internal_r
0a009c2c T __vfiprintf_internal
0a009c48 t __sbprintf
0a009d04 T _write_r
0a009d64 T _close_r
0a009db8 T _calloc_r
0a009e94 T _fclose_r
0a009f84 T fclose
0a009f98 T __fputwc
0a00a0fc T _fputwc_r
0a00a120 T fputwc
0a00a1a0 T _fstat_r
0a00a1fc T __sfvwrite_r
0a00a6c4 T _isatty_r
0a00a718 T _lseek_r
0a00a778 T memmove
0a00a8d4 T _read_r
0a00a934 T _realloc_r
0a00ae98 T __swbuf_r
0a00afd8 T __swbuf
0a00aff0 T _wcrtomb_r
0a00b08c T wcrtomb
0a00b14c T __ascii_wctomb
0a00b17c T _wctomb_r
0a00b1d8 T __udivdi3
0a00b7d4 T __umoddi3
0a00bd98 T __divsi3
0a00be1c T __modsi3
0a00be90 T __udivsi3
0a00bef4 T __umodsi3
0a00bf4c T __divdf3
0a00c91c T __eqdf2
0a00c91c T __nedf2
0a00c9a4 T __gedf2
0a00c9a4 T __gtdf2
0a00ca80 T __ledf2
0a00ca80 T __ltdf2
0a00cb74 T __subdf3
0a00d470 T __fixdfsi
0a00d4f0 T __floatunsidf
0a00d598 t alt_get_errno
0a00d5d4 T close
0a00d6ac t alt_dev_null_write
0a00d6d8 t alt_get_errno
0a00d714 T fstat
0a00d7cc t alt_get_errno
0a00d808 T isatty
0a00d8b4 t alt_load_section
0a00d91c T alt_load
0a00d9a0 t alt_get_errno
0a00d9dc T lseek
0a00dab8 T alt_main
0a00db34 T __malloc_lock
0a00db58 T __malloc_unlock
0a00db7c t alt_get_errno
0a00dbb8 T read
0a00dcbc T alt_release_fd
0a00dd40 T sbrk
0a00ddf0 T usleep
0a00de20 t alt_get_errno
0a00de5c T write
0a00df5c t alt_dev_reg
0a00df90 T alt_irq_init
0a00dfc8 T alt_sys_init
0a00e050 t alt_flash_device_register
0a00e084 T alt_epcs_flash_init
0a00e0d8 t alt_epcs_flash_query
0a00e4d0 t alt_epcs_flash_memcmp
0a00e5bc T alt_epcs_flash_write
0a00e81c T alt_epcs_flash_get_info
0a00e8a8 t alt_epcs_test_address
0a00e93c T alt_epcs_flash_erase_block
0a00e9b4 T alt_epcs_flash_write_block
0a00eab4 T alt_epcs_flash_read
0a00eb4c T altera_avalon_jtag_uart_read_fd
0a00ebac T altera_avalon_jtag_uart_write_fd
0a00ec0c T altera_avalon_jtag_uart_close_fd
0a00ec5c T altera_avalon_jtag_uart_ioctl_fd
0a00ecb0 T altera_avalon_jtag_uart_init
0a00ed70 t altera_avalon_jtag_uart_irq
0a00ef7c t altera_avalon_jtag_uart_timeout
0a00f01c T altera_avalon_jtag_uart_close
0a00f084 T altera_avalon_jtag_uart_ioctl
0a00f174 T altera_avalon_jtag_uart_read
0a00f390 T altera_avalon_jtag_uart_write
0a00f5b4 T altera_avalon_uart_read_fd
0a00f614 T altera_avalon_uart_write_fd
0a00f674 T altera_avalon_uart_close_fd
0a00f6c4 T altera_avalon_uart_init
0a00f770 t altera_avalon_uart_irq
0a00f80c t altera_avalon_uart_rxirq
0a00f8f0 t altera_avalon_uart_txirq
0a00fa38 T altera_avalon_uart_close
0a00fa8c t alt_get_errno
0a00fac8 T altera_avalon_uart_read
0a00fca4 t alt_get_errno
0a00fce0 T altera_avalon_uart_write
0a00fe8c T epcs_read_status_register
0a00fee8 t epcs_test_wip
0a00ff20 t epcs_await_wip_released
0a00ff5c T epcs_sector_erase
0a010058 T epcs_read_buffer
0a01014c T epcs_write_enable
0a0101a0 T epcs_write_status_register
0a01020c T epcs_write_buffer
0a010328 T epcs_read_electronic_signature
0a010390 T epcs_read_device_id
0a010410 T epcs_enter_4_bytes_mode
0a01046c T epcs_exit_4_bytes_mode
0a0104c8 T alt_alarm_start
0a0105f4 T alt_busy_sleep
0a01074c T alt_dcache_flush_all
0a01076c t alt_get_errno
0a0107a8 T alt_dev_llist_insert
0a01084c T _do_ctors
0a0108ac T _do_dtors
0a01090c T alt_flash_open_dev
0a010974 T alt_flash_close_dev
0a0109c8 T alt_icache_flush_all
0a0109e8 T alt_ic_isr_register
0a010a38 T alt_ic_irq_enable
0a010ac0 T alt_ic_irq_disable
0a010b4c T alt_ic_irq_enabled
0a010b98 T alt_iic_isr_register
0a010c88 t alt_open_fd
0a010d6c T alt_io_redirect
0a010de8 t alt_get_errno
0a010e24 t alt_file_locked
0a010f10 T open
0a01106c T alt_alarm_stop
0a011108 T alt_tick
0a011210 T altera_nios2_gen2_irq_init
0a011234 T alt_avalon_spi_command
0a011430 T alt_find_dev
0a0114c0 T alt_find_file
0a0115c8 T alt_get_fd
0a01168c T alt_exception_cause_generated_bad_addr
0a011728 T atexit
0a01173c T exit
0a011774 T memcmp
0a0117f0 T __register_exitproc
0a011908 T __call_exitprocs
0a011a88 T _exit
0a011abc A __CTOR_END__
0a011abc A __CTOR_LIST__
0a011abc A __DTOR_END__
0a011abc A __DTOR_LIST__
0a011abc A __flash_rodata_start
0a011abc A __ram_rodata_start
0a011ae8 R __clz_tab
0a011c2e r zeroes.4404
0a011c3e r blanks.4403
0a011c6c r p05.2768
0a011c78 R __mprec_tinytens
0a011ca0 R __mprec_bigtens
0a011cc8 R __mprec_tens
0a011d90 r zeroes.4349
0a011da0 r blanks.4348
0a011e14 A __ram_rodata_end
0a011e14 A __ram_rwdata_start
0a011e14 g impure_data
0a012238 g lc_message_charset
0a012258 g lc_ctype_charset
0a012278 g lconv
0a0122b0 G __malloc_av_
0a0126b8 G alt_dev_null
0a0126e0 G alt_fd_list
0a012860 g flash
0a01292c g jtag_uart_0
0a01398c g uart
0a013a50 g adc
0a013a7c G _global_impure_ptr
0a013a80 G _impure_ptr
0a013a84 G __mb_cur_max
0a013a88 G __malloc_sbrk_base
0a013a8c G __malloc_trim_threshold
0a013a90 G __wctomb
0a013a94 G alt_fs_list
0a013a9c G alt_dev_list
0a013aa4 G alt_max_fd
0a013aa8 G alt_errno
0a013aac g heap_end
0a013ab0 G alt_flash_dev_list
0a013ab8 G alt_priority_mask
0a013abc G alt_alarm_list
0a013ac4 A __flash_rwdata_start
0a013ac4 A __ram_rwdata_end
0a013ac4 A _edata
0a015774 A __bss_start
0a015774 B _PathLocale
0a015778 B __mlocale_changed
0a01577c B __nlocale_changed
0a015780 B __malloc_max_total_mem
0a015784 B __malloc_max_sbrked_mem
0a015788 B __malloc_top_pad
0a01578c B errno
0a015790 B alt_argc
0a015794 B alt_argv
0a015798 B alt_envp
0a01579c B alt_irq_active
0a0157a0 B _alt_tick_rate
0a0157a4 B _alt_nticks
0a0157a8 B alt_instruction_exception_handler
0a0157ac B __malloc_current_mallinfo
0a0157d4 B alt_irq
0a0158d4 A __alt_heap_start
0a0158d4 A __alt_stack_base
0a0158d4 A __bss_end
0a0158d4 A _end
0a0158d4 A end
0a01ba7c A _gp
0b000000 A __alt_data_end
0b000000 A __alt_heap_limit
0b000000 A __alt_stack_pointer
0bff63b0 D pressure
0bff63b8 D temp
0c001000 A __alt_mem_flash
