02000000 A __alt_mem_sdram
02000000 T _start
02000038 t alt_after_alt_main
0200003c T main
0200020c T __eqsf2
0200020c T __nesf2
02000284 T __adddf3
02000b30 T __muldf3
0200139c T __floatsidf
02001478 T __extendsfdf2
02001588 T __truncdfsf2
02001730 T __clzsi2
02001794 T __mulsi3
020017bc T _fprintf_r
020017e4 T fprintf
02001808 T ___vfprintf_internal_r
02003ae4 T __vfprintf_internal
02003b00 t __sbprintf
02003bbc T __swsetup_r
02003d10 t quorem
02003f38 T _dtoa_r
020055c0 T __sflush_r
020057dc T _fflush_r
02005838 T fflush
02005868 t __fp_unlock
02005870 T _cleanup_r
0200587c t __sinit.part.1
02005a18 t __fp_lock
02005a20 T __sfmoreglue
02005a98 T __sfp
02005bb0 T _cleanup
02005bc8 T __sinit
02005bd8 T __sfp_lock_acquire
02005bdc T __sfp_lock_release
02005be0 T __sinit_lock_acquire
02005be4 T __sinit_lock_release
02005be8 T __fp_lock_all
02005c00 T __fp_unlock_all
02005c18 T _malloc_trim_r
02005d3c T _free_r
0200604c T _fwalk
02006110 T _fwalk_reent
020061d4 T _setlocale_r
02006250 T __locale_charset
0200625c T __locale_mb_cur_max
0200626c T __locale_msgcharset
02006278 T __locale_cjk_lang
02006280 T _localeconv_r
0200628c T setlocale
020062a4 T localeconv
020062b0 T __smakebuf_r
0200646c T _malloc_r
02006c78 T memchr
02006d5c T memcpy
02006ea4 T memset
02006fcc T _Balloc
02007074 T _Bfree
0200709c T __multadd
020071e4 T __s2b
020072e8 T __hi0bits
02007350 T __lo0bits
02007400 T __i2b
0200743c T __multiply
020076c8 T __pow5mult
02007808 T __lshift
02007950 T __mcmp
020079b0 T __mdiff
02007bac T __ulp
02007c10 T __b2d
02007d1c T __d2b
02007e68 T __ratio
02007f0c T _mprec_log10
02007f80 T __copybits
02007ff8 T __any_on
02008084 T __fpclassifyd
020080f8 T _sbrk_r
0200814c T __sread
020081a0 T __seofread
020081a8 T __swrite
02008224 T __sseek
02008280 T __sclose
02008288 T strcmp
02008364 T strlen
020083fc t __sprint_r.part.0
020084f8 T __sprint_r
02008510 T ___vfiprintf_internal_r
02009a1c T __vfiprintf_internal
02009a38 t __sbprintf
02009af4 T _write_r
02009b54 T _close_r
02009ba8 T _calloc_r
02009c84 T _fclose_r
02009d74 T fclose
02009d88 T __fputwc
02009eec T _fputwc_r
02009f10 T fputwc
02009f90 T _fstat_r
02009fec T __sfvwrite_r
0200a4b4 T _isatty_r
0200a508 T _lseek_r
0200a568 T memmove
0200a6c4 T _read_r
0200a724 T _realloc_r
0200ac88 T __swbuf_r
0200adc8 T __swbuf
0200ade0 T _wcrtomb_r
0200ae7c T wcrtomb
0200af3c T __ascii_wctomb
0200af6c T _wctomb_r
0200afc8 T __udivdi3
0200b5c4 T __umoddi3
0200bb88 T __divsi3
0200bc0c T __modsi3
0200bc80 T __udivsi3
0200bce4 T __umodsi3
0200bd3c T __divdf3
0200c70c T __eqdf2
0200c70c T __nedf2
0200c794 T __gedf2
0200c794 T __gtdf2
0200c870 T __ledf2
0200c870 T __ltdf2
0200c964 T __subdf3
0200d260 T __fixdfsi
0200d2e0 T __floatunsidf
0200d388 t alt_get_errno
0200d3c4 T close
0200d49c t alt_dev_null_write
0200d4c8 t alt_get_errno
0200d504 T fstat
0200d5bc t alt_get_errno
0200d5f8 T isatty
0200d6a4 t alt_load_section
0200d70c T alt_load
0200d790 t alt_get_errno
0200d7cc T lseek
0200d8a8 T alt_main
0200d924 T __malloc_lock
0200d948 T __malloc_unlock
0200d96c t alt_get_errno
0200d9a8 T read
0200daac T alt_release_fd
0200db30 T sbrk
0200dbe0 T usleep
0200dc10 t alt_get_errno
0200dc4c T write
0200dd4c t alt_dev_reg
0200dd80 T alt_irq_init
0200ddb8 T alt_sys_init
0200de40 t alt_flash_device_register
0200de74 T alt_epcs_flash_init
0200dec8 t alt_epcs_flash_query
0200e2c0 t alt_epcs_flash_memcmp
0200e3ac T alt_epcs_flash_write
0200e60c T alt_epcs_flash_get_info
0200e698 t alt_epcs_test_address
0200e72c T alt_epcs_flash_erase_block
0200e7a4 T alt_epcs_flash_write_block
0200e8a4 T alt_epcs_flash_read
0200e93c T altera_avalon_jtag_uart_read_fd
0200e99c T altera_avalon_jtag_uart_write_fd
0200e9fc T altera_avalon_jtag_uart_close_fd
0200ea4c T altera_avalon_jtag_uart_ioctl_fd
0200eaa0 T altera_avalon_jtag_uart_init
0200eb60 t altera_avalon_jtag_uart_irq
0200ed6c t altera_avalon_jtag_uart_timeout
0200ee0c T altera_avalon_jtag_uart_close
0200ee74 T altera_avalon_jtag_uart_ioctl
0200ef64 T altera_avalon_jtag_uart_read
0200f180 T altera_avalon_jtag_uart_write
0200f3a4 T altera_avalon_uart_read_fd
0200f404 T altera_avalon_uart_write_fd
0200f464 T altera_avalon_uart_close_fd
0200f4b4 T altera_avalon_uart_init
0200f560 t altera_avalon_uart_irq
0200f5fc t altera_avalon_uart_rxirq
0200f6e0 t altera_avalon_uart_txirq
0200f828 T altera_avalon_uart_close
0200f87c t alt_get_errno
0200f8b8 T altera_avalon_uart_read
0200fa94 t alt_get_errno
0200fad0 T altera_avalon_uart_write
0200fc7c T epcs_read_status_register
0200fcd8 t epcs_test_wip
0200fd10 t epcs_await_wip_released
0200fd4c T epcs_sector_erase
0200fe48 T epcs_read_buffer
0200ff3c T epcs_write_enable
0200ff90 T epcs_write_status_register
0200fffc T epcs_write_buffer
02010118 T epcs_read_electronic_signature
02010180 T epcs_read_device_id
02010200 T epcs_enter_4_bytes_mode
0201025c T epcs_exit_4_bytes_mode
020102b8 T alt_alarm_start
020103e4 T alt_busy_sleep
0201053c T alt_dcache_flush_all
0201055c t alt_get_errno
02010598 T alt_dev_llist_insert
0201063c T _do_ctors
0201069c T _do_dtors
020106fc T alt_flash_open_dev
02010764 T alt_flash_close_dev
020107b8 T alt_icache_flush_all
020107d8 T alt_ic_isr_register
02010828 T alt_ic_irq_enable
020108b0 T alt_ic_irq_disable
0201093c T alt_ic_irq_enabled
02010988 T alt_iic_isr_register
02010a78 t alt_open_fd
02010b5c T alt_io_redirect
02010bd8 t alt_get_errno
02010c14 t alt_file_locked
02010d00 T open
02010e5c T alt_alarm_stop
02010ef8 T alt_tick
02011000 T altera_nios2_gen2_irq_init
02011024 T alt_avalon_spi_command
02011220 T alt_find_dev
020112b0 T alt_find_file
020113b8 T alt_get_fd
0201147c T alt_exception_cause_generated_bad_addr
02011518 T atexit
0201152c T exit
02011564 T memcmp
020115e0 T __register_exitproc
020116f8 T __call_exitprocs
02011878 T _exit
020118ac A __CTOR_END__
020118ac A __CTOR_LIST__
020118ac A __DTOR_END__
020118ac A __DTOR_LIST__
020118ac A __flash_rodata_start
020118ac A __ram_rodata_start
020118d8 R __clz_tab
02011a1e r zeroes.4404
02011a2e r blanks.4403
02011a5c r p05.2768
02011a68 R __mprec_tinytens
02011a90 R __mprec_bigtens
02011ab8 R __mprec_tens
02011b80 r zeroes.4349
02011b90 r blanks.4348
02011bf8 A __ram_rodata_end
02011bf8 A __ram_rwdata_start
02011bf8 g impure_data
02011bf8 D temp
02011bfc D pressure
0201201c g lc_message_charset
0201203c g lc_ctype_charset
0201205c g lconv
02012094 G __malloc_av_
0201249c G alt_dev_null
020124c4 G alt_fd_list
02012644 g flash
02012710 g jtag_uart_0
02013770 g uart
02013834 g adc
02013860 G _global_impure_ptr
02013864 G _impure_ptr
02013868 G __mb_cur_max
0201386c G __malloc_sbrk_base
02013870 G __malloc_trim_threshold
02013874 G __wctomb
02013878 G alt_fs_list
02013880 G alt_dev_list
02013888 G alt_max_fd
0201388c G alt_errno
02013890 g heap_end
02013894 G alt_flash_dev_list
0201389c G alt_priority_mask
020138a0 G alt_alarm_list
020138a8 A __flash_rwdata_start
020138a8 A __ram_rwdata_end
020138a8 A _edata
02015558 A __bss_start
02015558 B _PathLocale
0201555c B __mlocale_changed
02015560 B __nlocale_changed
02015564 B __malloc_max_total_mem
02015568 B __malloc_max_sbrked_mem
0201556c B __malloc_top_pad
02015570 B errno
02015574 B alt_argc
02015578 B alt_argv
0201557c B alt_envp
02015580 B alt_irq_active
02015584 B _alt_tick_rate
02015588 B _alt_nticks
0201558c B alt_instruction_exception_handler
02015590 B __malloc_current_mallinfo
020155b8 B alt_irq
020156b8 A __alt_heap_start
020156b8 A __alt_stack_base
020156b8 A __bss_end
020156b8 A _end
020156b8 A end
0201b860 A _gp
04000000 A __alt_data_end
04000000 A __alt_heap_limit
04000000 A __alt_stack_pointer
04008000 A __alt_mem_onchip_1
04008000 T __reset
04008100 A __flash_exceptions_start
04008100 A __ram_exceptions_start
04008100 T alt_exception
04008100 T alt_irq_entry
040081dc T alt_irq_handler
040082b0 T alt_instruction_exception_entry
04008310 A __ram_exceptions_end
04011000 A __alt_mem_flash
