02000000 A __alt_mem_sdram
02000020 A __flash_exceptions_start
02000020 A __ram_exceptions_start
02000020 T alt_exception
02000020 T alt_irq_entry
020000fc T alt_irq_handler
0200015c T alt_instruction_exception_entry
02000180 A __ram_exceptions_end
02000180 T _start
020001b8 t alt_after_alt_main
020001bc T main
020002cc T __floatunsisf
020003bc T __muldf3
02000c28 T __subdf3
02001524 T __extendsfdf2
02001634 T __truncdfsf2
020017dc T __clzsi2
02001840 T __mulsi3
02001868 T _fprintf_r
02001890 T fprintf
020018b4 T _puts_r
02001974 T puts
02001988 T strlen
02001a20 T ___vfprintf_internal_r
02003cfc T __vfprintf_internal
02003d18 t __sbprintf
02003dd4 T __swsetup_r
02003f28 t quorem
02004150 T _dtoa_r
020057d8 T __sflush_r
020059f4 T _fflush_r
02005a50 T fflush
02005a80 t __fp_unlock
02005a88 T _cleanup_r
02005a94 t __sinit.part.1
02005c30 t __fp_lock
02005c38 T __sfmoreglue
02005cb0 T __sfp
02005dc8 T _cleanup
02005de0 T __sinit
02005df0 T __sfp_lock_acquire
02005df4 T __sfp_lock_release
02005df8 T __sinit_lock_acquire
02005dfc T __sinit_lock_release
02005e00 T __fp_lock_all
02005e18 T __fp_unlock_all
02005e30 T _malloc_trim_r
02005f54 T _free_r
02006264 T __sfvwrite_r
0200672c T _fwalk
020067f0 T _fwalk_reent
020068b4 T _setlocale_r
02006930 T __locale_charset
0200693c T __locale_mb_cur_max
0200694c T __locale_msgcharset
02006958 T __locale_cjk_lang
02006960 T _localeconv_r
0200696c T setlocale
02006984 T localeconv
02006990 T __smakebuf_r
02006b4c T _malloc_r
02007358 T memchr
0200743c T memcpy
02007584 T memmove
020076e0 T memset
02007808 T _Balloc
020078b0 T _Bfree
020078d8 T __multadd
02007a20 T __s2b
02007b24 T __hi0bits
02007b8c T __lo0bits
02007c3c T __i2b
02007c78 T __multiply
02007f04 T __pow5mult
02008044 T __lshift
0200818c T __mcmp
020081ec T __mdiff
020083e8 T __ulp
0200844c T __b2d
02008558 T __d2b
020086a4 T __ratio
02008748 T _mprec_log10
020087bc T __copybits
02008834 T __any_on
020088c0 T _realloc_r
02008e24 T __fpclassifyd
02008e98 T _sbrk_r
02008eec T __sread
02008f40 T __seofread
02008f48 T __swrite
02008fc4 T __sseek
02009020 T __sclose
02009028 T strcmp
02009104 t __sprint_r.part.0
02009200 T __sprint_r
02009218 T ___vfiprintf_internal_r
0200a724 T __vfiprintf_internal
0200a740 t __sbprintf
0200a7fc T _write_r
0200a85c T _close_r
0200a8b0 T _calloc_r
0200a98c T _fclose_r
0200aa7c T fclose
0200aa90 T __fputwc
0200abf4 T _fputwc_r
0200ac18 T fputwc
0200ac98 T _fstat_r
0200acf4 T _isatty_r
0200ad48 T _lseek_r
0200ada8 T _read_r
0200ae08 T __swbuf_r
0200af48 T __swbuf
0200af60 T _wcrtomb_r
0200affc T wcrtomb
0200b0bc T __ascii_wctomb
0200b0ec T _wctomb_r
0200b148 T __udivdi3
0200b744 T __umoddi3
0200bd08 T __divsi3
0200bd8c T __modsi3
0200be00 T __udivsi3
0200be64 T __umodsi3
0200bebc T __adddf3
0200c768 T __divdf3
0200d138 T __eqdf2
0200d138 T __nedf2
0200d1c0 T __gedf2
0200d1c0 T __gtdf2
0200d29c T __ledf2
0200d29c T __ltdf2
0200d390 T __fixdfsi
0200d410 T __floatsidf
0200d4ec T __floatunsidf
0200d594 T close
0200d644 t alt_dev_null_write
0200d64c T fstat
0200d714 T isatty
0200d79c T alt_load
0200d87c T lseek
0200d94c T alt_main
0200d9ac T __malloc_lock
0200d9b0 T __malloc_unlock
0200d9b4 t alt_get_errno
0200d9c8 T read
0200daa0 T alt_release_fd
0200dafc T sbrk
0200db48 T usleep
0200db4c t alt_get_errno
0200db60 T write
0200dc34 T alt_irq_init
0200dc54 T alt_sys_init
0200dcdc T alt_epcs_flash_init
0200dec4 T alt_epcs_flash_get_info
0200defc T alt_epcs_flash_erase_block
0200df4c T alt_epcs_flash_write_block
0200e01c T alt_epcs_flash_read
0200e084 T alt_epcs_flash_write
0200e220 T altera_avalon_jtag_uart_read_fd
0200e230 T altera_avalon_jtag_uart_write_fd
0200e240 T altera_avalon_jtag_uart_close_fd
0200e250 T altera_avalon_jtag_uart_ioctl_fd
0200e25c t altera_avalon_jtag_uart_timeout
0200e2a4 t altera_avalon_jtag_uart_irq
0200e38c T altera_avalon_jtag_uart_init
0200e404 T altera_avalon_jtag_uart_close
0200e434 T altera_avalon_jtag_uart_ioctl
0200e4a8 T altera_avalon_jtag_uart_read
0200e5e8 T altera_avalon_jtag_uart_write
0200e758 T altera_avalon_uart_read_fd
0200e768 T altera_avalon_uart_write_fd
0200e778 T altera_avalon_uart_close_fd
0200e788 t altera_avalon_uart_irq
0200e8bc T altera_avalon_uart_init
0200e8fc T altera_avalon_uart_close
0200e920 T altera_avalon_uart_read
0200ea34 T altera_avalon_uart_write
0200eb30 T alt_up_adc_open_dev
0200eb38 T alt_up_adc_read
0200ebc0 T epcs_read_status_register
0200ec00 t epcs_await_wip_released
0200ec30 T epcs_write_enable
0200ec68 T epcs_write_status_register
0200ecb8 T epcs_read_electronic_signature
0200ed08 T epcs_read_device_id
0200ed64 T epcs_enter_4_bytes_mode
0200edb0 T epcs_exit_4_bytes_mode
0200edfc T epcs_sector_erase
0200eeb0 T epcs_read_buffer
0200ef78 T epcs_write_buffer
0200f06c T alt_alarm_start
0200f0ec T alt_busy_sleep
0200f174 T alt_dcache_flush_all
0200f178 T alt_dev_llist_insert
0200f1e4 T _do_ctors
0200f22c T _do_dtors
0200f274 T alt_find_dev
0200f2e8 T alt_flash_open_dev
0200f338 T alt_flash_close_dev
0200f34c T alt_icache_flush_all
0200f350 T alt_ic_isr_register
0200f354 T alt_ic_irq_enable
0200f38c T alt_ic_irq_disable
0200f3c4 T alt_ic_irq_enabled
0200f3dc T alt_iic_isr_register
0200f444 t alt_open_fd.constprop.0
0200f4cc T alt_io_redirect
0200f540 T open
0200f6e0 T alt_alarm_stop
0200f714 T alt_tick
0200f7cc T altera_nios2_gen2_irq_init
0200f7d4 T alt_avalon_spi_command
0200f8bc T alt_find_file
0200f960 T alt_get_fd
0200f9e4 T alt_exception_cause_generated_bad_addr
0200fa58 T atexit
0200fa6c T exit
0200faa4 T memcmp
0200fb20 T __register_exitproc
0200fc38 T __call_exitprocs
0200fdb8 T _exit
0200fdcc A __CTOR_END__
0200fdcc A __CTOR_LIST__
0200fdcc A __DTOR_END__
0200fdcc A __DTOR_LIST__
0200fdcc A __flash_rodata_start
0200fdcc A __ram_rodata_start
0200fdf9 R __clz_tab
0200ff46 r zeroes.4404
0200ff56 r blanks.4403
0200ff84 r p05.2768
0200ff90 R __mprec_tinytens
0200ffb8 R __mprec_bigtens
0200ffe0 R __mprec_tens
020100a8 r zeroes.4349
020100b8 r blanks.4348
02010100 A __ram_rodata_end
02010100 A __ram_rwdata_start
02010100 g impure_data
02010524 g lc_message_charset
02010544 g lc_ctype_charset
02010564 g lconv
0201059c G __malloc_av_
020109a4 G alt_fd_list
020109d4 G alt_dev_null
020109fc g adc
02010a28 g uart
02010aec g jtag_uart_0
02011b4c g flash
02011c18 G _global_impure_ptr
02011c1c G _impure_ptr
02011c20 G __mb_cur_max
02011c24 G __malloc_sbrk_base
02011c28 G __malloc_trim_threshold
02011c2c G __wctomb
02011c30 G alt_max_fd
02011c34 G alt_dev_list
02011c3c G alt_fs_list
02011c44 G alt_errno
02011c48 g heap_end
02011c4c G alt_flash_dev_list
02011c54 G alt_priority_mask
02011c58 G alt_alarm_list
02011c60 A __flash_rwdata_start
02011c60 A __ram_rwdata_end
02011c60 A _edata
020137c0 A __bss_start
020137c0 B _PathLocale
020137c4 B __mlocale_changed
020137c8 B __nlocale_changed
020137cc B __malloc_max_total_mem
020137d0 B __malloc_max_sbrked_mem
020137d4 B __malloc_top_pad
020137d8 B errno
020137dc B alt_envp
020137e0 B alt_argv
020137e4 B alt_argc
020137e8 B alt_irq_active
020137ec B _alt_nticks
020137f0 B _alt_tick_rate
020137f4 B alt_instruction_exception_handler
020137f8 B __malloc_current_mallinfo
02013820 B alt_irq
02013920 A __alt_heap_start
02013920 A __alt_stack_base
02013920 A __bss_end
02013920 A _end
02013920 A end
02019c18 A _gp
04000000 A __alt_data_end
04000000 A __alt_heap_limit
04000000 A __alt_stack_pointer
04001000 A __alt_mem_flash
04001000 T __reset
