# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst helen.nios_2.reset_bridge -pg 1
preplace inst helen.nios_1.clock_bridge -pg 1
preplace inst helen.altpll -pg 1 -lvl 6 -y 490
preplace inst helen.spi_0 -pg 1 -lvl 8 -y 40
preplace inst helen.flash -pg 1 -lvl 9 -y 190
preplace inst helen.clk -pg 1 -lvl 7 -y 720
preplace inst helen.sysid_qsys_1 -pg 1 -lvl 8 -y 200
preplace inst helen.nios_2.clock_bridge -pg 1
preplace inst helen.uart -pg 1 -lvl 9 -y 490
preplace inst helen.sdram -pg 1 -lvl 10 -y 770
preplace inst helen.nios_2.cpu -pg 1
preplace inst helen.nios_1.cpu -pg 1
preplace inst helen.led -pg 1 -lvl 10 -y 670
preplace inst helen.nios_1 -pg 1 -lvl 5 -y 270
preplace inst helen.nios_2 -pg 1 -lvl 6 -y 210
preplace inst helen.jtag_uart_0 -pg 1 -lvl 10 -y 570
preplace inst helen.adc -pg 1 -lvl 10 -y 310
preplace inst helen.onchip -pg 1 -lvl 9 -y 370
preplace inst helen -pg 1 -lvl 1 -y 40 -regy -20
preplace inst helen.nios_1.reset_bridge -pg 1
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)helen.reset) 1 0 7 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc INTERCONNECT<net_container>helen</net_container>(SLAVE)sdram.reset,(SLAVE)nios_2.reset,(SLAVE)led.reset,(SLAVE)adc.reset,(SLAVE)spi_0.reset,(MASTER)nios_1.debug_reset_request,(SLAVE)altpll.inclk_interface_reset,(SLAVE)uart.reset,(SLAVE)flash.reset,(SLAVE)sysid_qsys_1.reset,(SLAVE)onchip.reset1,(MASTER)nios_2.debug_reset_request,(MASTER)clk.clk_reset,(SLAVE)nios_1.reset,(SLAVE)jtag_uart_0.reset) 1 4 6 1170 410 1800 390 2280 280 2660 320 2860 620 3160
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)clk.clk_in,(SLAVE)helen.clk) 1 0 7 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc INTERCONNECT<net_container>helen</net_container>(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios_2.irq,(SLAVE)flash.irq,(SLAVE)uart.irq,(MASTER)nios_1.irq) 1 5 5 NJ 410 2320 300 2620 190 2840 640 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)uart.external_connection,(SLAVE)helen.uart) 1 0 9 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)spi_0.external,(SLAVE)helen.spi) 1 0 8 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)flash.external,(SLAVE)helen.flash) 1 0 9 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>helen</net_container>(MASTER)helen.altpll_sdram,(MASTER)altpll.c1) 1 6 5 NJ 540 NJ 540 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>helen</net_container>(SLAVE)nios_1.clk,(SLAVE)spi_0.clk,(SLAVE)onchip.clk1,(MASTER)altpll.c0,(SLAVE)led.clk,(SLAVE)uart.clk,(SLAVE)sysid_qsys_1.clk,(SLAVE)flash.clk,(SLAVE)adc.clk,(SLAVE)nios_2.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart_0.clk) 1 4 6 1150 210 1860 350 2340 240 2600 30 2940 340 3140
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)helen.altpll_locked_conduit,(SLAVE)altpll.locked_conduit) 1 0 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>helen</net_container>(SLAVE)led.s1,(SLAVE)sdram.s1,(MASTER)nios_1.instruction_master,(SLAVE)onchip.s1,(MASTER)nios_1.data_master,(SLAVE)altpll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios_2.instruction_master,(SLAVE)nios_2.debug_mem_slave,(MASTER)nios_2.data_master,(SLAVE)adc.adc_slave,(SLAVE)nios_1.debug_mem_slave,(SLAVE)flash.epcs_control_port,(SLAVE)sysid_qsys_1.control_slave,(SLAVE)uart.s1,(SLAVE)spi_0.spi_control_port) 1 4 6 1170 230 1840 370 2300 260 2640 170 2900 320 3120
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)led.external_connection,(SLAVE)helen.ledg) 1 0 10 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)helen.adc,(SLAVE)adc.external_interface) 1 0 10 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 340 NJ 340 NJ 360 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)sdram.wire,(SLAVE)helen.sdram_wire) 1 0 10 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)altpll.areset_conduit,(SLAVE)helen.altpll_areset_conduit) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc POINT_TO_POINT<net_container>helen</net_container>(MASTER)clk.clk,(SLAVE)altpll.inclk_interface) 1 5 3 1860 790 NJ 790 2620
levelinfo -pg 1 0 140 3470
levelinfo -hier helen 150 170 500 830 1130 1560 2040 2430 2690 2970 3210 3360
