# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst helen.nios.reset_bridge -pg 1
preplace inst helen.altpll -pg 1 -lvl 3 -y 230
preplace inst helen.nios -pg 1 -lvl 5 -y 240
preplace inst helen.sysid_qsys_0 -pg 1 -lvl 7 -y 200
preplace inst helen.nios.cpu -pg 1
preplace inst helen.nios.clock_bridge -pg 1
preplace inst helen.flash -pg 1 -lvl 6 -y 30
preplace inst helen.clk -pg 1 -lvl 4 -y 510
preplace inst helen.uart -pg 1 -lvl 6 -y 280
preplace inst helen.sdram -pg 1 -lvl 7 -y 560
preplace inst helen.led -pg 1 -lvl 7 -y 460
preplace inst helen.jtag_uart_0 -pg 1 -lvl 7 -y 360
preplace inst helen.adc -pg 1 -lvl 7 -y 100
preplace inst helen.onchip -pg 1 -lvl 6 -y 170
preplace inst helen -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)helen.reset) 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)helen.altpll_areset_conduit,(SLAVE)altpll.areset_conduit) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)clk.clk_in,(SLAVE)helen.clk) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)uart.external_connection,(SLAVE)helen.uart) 1 0 6 NJ 380 NJ 380 NJ 380 NJ 380 NJ 400 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)altpll.locked_conduit,(SLAVE)helen.altpll_locked_conduit) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)helen.flash,(SLAVE)flash.external) 1 0 6 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>helen</net_container>(MASTER)altpll.c1,(MASTER)helen.altpll_sdram) 1 3 5 NJ 400 NJ 460 NJ 460 NJ 350 NJ
preplace netloc FAN_OUT<net_container>helen</net_container>(SLAVE)uart.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)flash.irq,(MASTER)nios.irq) 1 5 2 1880 500 NJ
preplace netloc POINT_TO_POINT<net_container>helen</net_container>(SLAVE)altpll.inclk_interface,(MASTER)clk.clk) 1 2 3 520 440 NJ 500 1300
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)adc.external_interface,(SLAVE)helen.adc) 1 0 7 NJ 400 NJ 400 NJ 400 NJ 420 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>helen</net_container>(SLAVE)led.reset,(SLAVE)adc.reset,(SLAVE)sdram.reset,(SLAVE)altpll.inclk_interface_reset,(MASTER)nios.debug_reset_request,(SLAVE)flash.reset,(SLAVE)uart.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk.clk_reset,(SLAVE)nios.reset,(SLAVE)onchip.reset1) 1 2 5 560 360 NJ 360 1380 420 1820 430 2200
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)helen.ledg,(SLAVE)led.external_connection) 1 0 7 NJ 420 NJ 420 NJ 420 NJ 480 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>helen</net_container>(SLAVE)sdram.clk,(SLAVE)flash.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)altpll.c0,(SLAVE)adc.clk,(SLAVE)uart.clk,(SLAVE)nios.clk,(SLAVE)onchip.clk1,(SLAVE)led.clk) 1 3 4 N 260 1440 380 1840 160 2100
preplace netloc INTERCONNECT<net_container>helen</net_container>(MASTER)nios.data_master,(MASTER)nios.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)uart.s1,(SLAVE)nios.debug_mem_slave,(SLAVE)flash.epcs_control_port,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)adc.adc_slave,(SLAVE)led.s1,(SLAVE)onchip.s1,(SLAVE)altpll.pll_slave,(SLAVE)sdram.s1) 1 2 5 540 220 NJ 220 1420 440 1860 410 2140
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)sdram.wire,(SLAVE)helen.sdram_wire) 1 0 7 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
levelinfo -pg 1 0 140 2490
levelinfo -hier helen 150 170 500 830 1130 1560 1930 2230 2380
