# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst helen.nios_2.reset_bridge -pg 1
preplace inst helen.nios_1.clock_bridge -pg 1
preplace inst helen.altpll -pg 1 -lvl 6 -y 480
preplace inst helen.spi_0 -pg 1 -lvl 8 -y 30
preplace inst helen.flash -pg 1 -lvl 9 -y 180
preplace inst helen.clk -pg 1 -lvl 7 -y 710
preplace inst helen.sysid_qsys_1 -pg 1 -lvl 8 -y 190
preplace inst helen.nios_2.clock_bridge -pg 1
preplace inst helen.uart -pg 1 -lvl 9 -y 480
preplace inst helen.sdram -pg 1 -lvl 10 -y 760
preplace inst helen.nios_2.cpu -pg 1
preplace inst helen.nios_1.cpu -pg 1
preplace inst helen.led -pg 1 -lvl 10 -y 660
preplace inst helen.nios_1 -pg 1 -lvl 5 -y 170
preplace inst helen.nios_2 -pg 1 -lvl 6 -y 200
preplace inst helen.jtag_uart_0 -pg 1 -lvl 10 -y 560
preplace inst helen.adc -pg 1 -lvl 10 -y 300
preplace inst helen.onchip -pg 1 -lvl 9 -y 360
preplace inst helen -pg 1 -lvl 1 -y 40 -regy -20
preplace inst helen.nios_1.reset_bridge -pg 1
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)helen.reset) 1 0 7 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)clk.clk_in,(SLAVE)helen.clk) 1 0 7 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>helen</net_container>(SLAVE)sdram.reset,(SLAVE)spi_0.reset,(MASTER)nios_1.debug_reset_request,(SLAVE)led.reset,(SLAVE)sysid_qsys_1.reset,(SLAVE)uart.reset,(SLAVE)nios_1.reset,(MASTER)nios_2.debug_reset_request,(SLAVE)nios_2.reset,(SLAVE)altpll.inclk_interface_reset,(SLAVE)onchip.reset1,(SLAVE)flash.reset,(MASTER)clk.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)adc.reset) 1 4 6 1170 510 1840 160 2320 250 2660 360 2860 670 3180
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)spi_0.external,(SLAVE)helen.spi) 1 0 8 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)flash.external,(SLAVE)helen.flash) 1 0 9 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>helen</net_container>(MASTER)helen.altpll_sdram,(MASTER)altpll.c1) 1 6 5 NJ 530 NJ 530 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)helen.uart,(SLAVE)uart.external_connection) 1 0 9 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)helen.altpll_locked_conduit,(SLAVE)altpll.locked_conduit) 1 0 6 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc INTERCONNECT<net_container>helen</net_container>(MASTER)nios_2.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)uart.irq,(SLAVE)spi_0.irq,(MASTER)nios_1.irq,(SLAVE)flash.irq) 1 5 5 NJ 360 2300 290 2620 280 2840 650 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)helen.ledg,(SLAVE)led.external_connection) 1 0 10 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc FAN_OUT<net_container>helen</net_container>(SLAVE)led.clk,(SLAVE)spi_0.clk,(SLAVE)sysid_qsys_1.clk,(SLAVE)flash.clk,(SLAVE)nios_1.clk,(SLAVE)adc.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)uart.clk,(SLAVE)sdram.clk,(SLAVE)nios_2.clk,(SLAVE)onchip.clk1,(MASTER)altpll.c0) 1 4 6 1150 330 1860 340 2280 400 2600 340 2880 630 3160
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)helen.adc,(SLAVE)adc.external_interface) 1 0 10 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 320 NJ 320 NJ 350 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)sdram.wire,(SLAVE)helen.sdram_wire) 1 0 10 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>helen</net_container>(SLAVE)altpll.areset_conduit,(SLAVE)helen.altpll_areset_conduit) 1 0 6 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc POINT_TO_POINT<net_container>helen</net_container>(MASTER)clk.clk,(SLAVE)altpll.inclk_interface) 1 5 3 1860 780 NJ 780 2620
preplace netloc INTERCONNECT<net_container>helen</net_container>(SLAVE)altpll.pll_slave,(SLAVE)onchip.s1,(MASTER)nios_1.data_master,(SLAVE)uart.s1,(SLAVE)led.s1,(SLAVE)adc.adc_slave,(MASTER)nios_1.instruction_master,(SLAVE)nios_1.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios_2.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios_2.data_master,(SLAVE)sysid_qsys_1.control_slave,(SLAVE)flash.epcs_control_port,(MASTER)nios_2.instruction_master) 1 4 6 1190 310 1820 140 2300 230 2640 300 2920 610 3120
levelinfo -pg 1 0 140 3470
levelinfo -hier helen 150 170 500 830 1130 1560 2040 2430 2690 2970 3210 3360
