00008000 A __alt_mem_onchip_2
00008000 T __reset
00008100 A __flash_exceptions_start
00008100 A __ram_exceptions_start
00008100 T alt_exception
00008100 T alt_irq_entry
000081dc T alt_irq_handler
000082b0 T alt_instruction_exception_entry
00008310 A __ram_exceptions_end
02000000 A __alt_mem_sdram
02000000 T _start
02000038 t alt_after_alt_main
0200003c T main
0200015c T getTemperature
02000514 T calibratePressure
02000630 T getPressure
0200098c T log
02000b28 T __ieee754_log
02001244 T __fpclassifyd
020012b8 T matherr
020012c0 T nan
020012cc T __muldi3
020013d8 T __mulsi3
02001400 T __divsf3
02001840 T __adddf3
020020ec T __divdf3
02002abc T __eqdf2
02002abc T __nedf2
02002b44 T __gedf2
02002b44 T __gtdf2
02002c20 T __muldf3
0200348c T __subdf3
02003d88 T __floatsidf
02003e64 T __extendsfdf2
02003f74 T __truncdfsf2
0200411c T __clzsi2
02004180 T __divsi3
02004204 T __modsi3
02004278 T __udivsi3
020042dc T __umodsi3
02004334 T __errno
02004344 t alt_load_section
020043ac T alt_load
02004430 T alt_main
020044ac T usleep
020044dc t alt_dev_reg
02004510 T alt_irq_init
02004548 T alt_sys_init
020045b0 t alt_flash_device_register
020045e4 T alt_epcs_flash_init
02004638 t alt_epcs_flash_query
02004a30 t alt_epcs_flash_memcmp
02004b1c T alt_epcs_flash_write
02004d7c T alt_epcs_flash_get_info
02004e08 t alt_epcs_test_address
02004e9c T alt_epcs_flash_erase_block
02004f14 T alt_epcs_flash_write_block
02005014 T alt_epcs_flash_read
020050ac T altera_avalon_jtag_uart_read_fd
0200510c T altera_avalon_jtag_uart_write_fd
0200516c T altera_avalon_jtag_uart_close_fd
020051bc T altera_avalon_jtag_uart_ioctl_fd
02005210 T altera_avalon_jtag_uart_init
020052d0 t altera_avalon_jtag_uart_irq
020054dc t altera_avalon_jtag_uart_timeout
0200557c T altera_avalon_jtag_uart_close
020055e4 T altera_avalon_jtag_uart_ioctl
020056d4 T altera_avalon_jtag_uart_read
020058f0 T altera_avalon_jtag_uart_write
02005b14 T alt_avalon_spi_command
02005d10 T altera_avalon_uart_read_fd
02005d70 T altera_avalon_uart_write_fd
02005dd0 T altera_avalon_uart_close_fd
02005e20 T altera_avalon_uart_init
02005ecc t altera_avalon_uart_irq
02005f68 t altera_avalon_uart_rxirq
0200604c t altera_avalon_uart_txirq
02006194 T altera_avalon_uart_close
020061e8 t alt_get_errno
02006224 T altera_avalon_uart_read
02006400 t alt_get_errno
0200643c T altera_avalon_uart_write
020065e8 T alt_up_adc_open_dev
02006624 T alt_up_adc_read
0200673c T epcs_read_status_register
02006798 t epcs_test_wip
020067d0 t epcs_await_wip_released
0200680c T epcs_sector_erase
02006908 T epcs_read_buffer
020069fc T epcs_write_enable
02006a50 T epcs_write_status_register
02006abc T epcs_write_buffer
02006bd8 T epcs_read_electronic_signature
02006c40 T epcs_read_device_id
02006cc0 T epcs_enter_4_bytes_mode
02006d1c T epcs_exit_4_bytes_mode
02006d78 T alt_alarm_start
02006ea4 T alt_busy_sleep
02006ffc t alt_get_errno
02007038 T close
02007110 T alt_dcache_flush_all
02007130 t alt_dev_null_write
0200715c t alt_get_errno
02007198 T alt_dev_llist_insert
0200723c T _do_ctors
0200729c T _do_dtors
020072fc T alt_find_dev
0200738c T alt_flash_open_dev
020073f4 T alt_flash_close_dev
02007448 T alt_icache_flush_all
02007468 T alt_ic_isr_register
020074b8 T alt_ic_irq_enable
02007540 T alt_ic_irq_disable
020075cc T alt_ic_irq_enabled
02007618 T alt_iic_isr_register
02007708 t alt_open_fd
020077ec T alt_io_redirect
02007868 t alt_get_errno
020078a4 t alt_file_locked
02007990 T open
02007aec T alt_release_fd
02007b70 T alt_alarm_stop
02007c0c T alt_tick
02007d14 T altera_nios2_gen2_irq_init
02007d38 T alt_find_file
02007e40 T alt_get_fd
02007f04 T alt_exception_cause_generated_bad_addr
02007fa0 T atexit
02007fb4 T exit
02007fec T memcmp
02008068 T memcpy
020081b0 T strlen
02008248 T __register_exitproc
02008360 T __call_exitprocs
020084e0 T _exit
02008514 A __CTOR_END__
02008514 A __CTOR_LIST__
02008514 A __DTOR_END__
02008514 A __DTOR_LIST__
02008514 A __flash_rodata_start
02008514 A __ram_rodata_start
02008525 R __clz_tab
02008684 A __ram_rodata_end
02008684 A __ram_rwdata_start
02008684 g impure_data
02008684 D temp
02008688 D pressure
02008aa8 g flash
02008b74 g jtag_uart_0
02009bd4 g uart
02009c98 g adc
02009cc4 G alt_dev_null
02009cec G alt_fd_list
02009e6c G __fdlib_version
02009e70 G _global_impure_ptr
02009e74 G _impure_ptr
02009e78 G alt_fs_list
02009e80 G alt_dev_list
02009e88 G alt_max_fd
02009e8c G alt_errno
02009e90 G alt_flash_dev_list
02009e98 G alt_priority_mask
02009e9c G alt_alarm_list
02009ea4 A __flash_rwdata_start
02009ea4 A __ram_rwdata_end
02009ea4 A _edata
0200b6c4 A __bss_start
0200b6c4 B alt_argc
0200b6c8 B alt_argv
0200b6cc B alt_envp
0200b6d0 B alt_irq_active
0200b6d4 B _alt_tick_rate
0200b6d8 B _alt_nticks
0200b6dc B alt_instruction_exception_handler
0200b6e0 B errno
0200b6e4 B p
0200b6f8 B alt_irq
0200b7f8 A __alt_stack_base
0200b7f8 A __bss_end
0200b7f8 A _end
0200b7f8 A end
02011e6c A _gp
04000000 A __alt_data_end
04000000 A __alt_stack_pointer
04011000 A __alt_mem_flash
